spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#configuracao de banco de dados H2
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracao para mostrar o SQL no console
spring.jpa.show-sql=true
